spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/agiliz
spring.datasource.username=root
spring.datasource.password=@Rifr19111998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


spring.security.user.name=agilizDev
spring.security.user.password=850d6c98-8e09-4325-b419-8ca5c7f97dd5
spring.security.user.roles=ADMIN