   __   __     _    ____ ___ _       _     ___   ____ ___ ____ _____ ___ ____ ____   __   __  
  / /  / /    / \  / ___|_ _| |     | |   / _ \ / ___|_ _/ ___|_   _|_ _/ ___/ ___|  \ \  \ \ 
 / /  / /    / _ \| |  _ | || |     | |  | | | | |  _ | |\___ \ | |  | | |   \___ \   \ \  \ \
 \ \  \ \   / ___ \ |_| || || |___  | |__| |_| | |_| || | ___) || |  | | |___ ___) |  / /  / /
  \_\  \_\ /_/   \_\____|___|_____| |_____\___/ \____|___|____/ |_| |___\____|____/  /_/  /_/ 

-------------------------------------------------------------------------------
  Aplicacao: ${application.title} ${application.version}
  Spring Boot Version: ${spring-boot.version}
  Porta: ${server.port}
-------------------------------------------------------------------------------
  Powered by Agiliz

